# Texa

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/texaconnect/texa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texaconnect/texa/: TexaApplication.java
app/src/main/java/com/texaconnect/texa/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/texaconnect/texa/di/: AppInjector.java  AppModule.java  FragmentModule.java  Injectable.java  MyApplicationComponent.java  MyApplicationModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/texaconnect/texa/event/: LoginEvent.java  LogoutEvent.java  MQTTConnect.java  MQTTConnected.java  MQTTDisconnect.java  MQTTDisconnected.java  MQTTMessageEvent.java  MQTTReConnect.java  MQTTSendMessageEvent.java  MQTTSubscribeEvent.java  wifiListEvent.java
app/src/main/java/com/texaconnect/texa/interfaces/: CallBacks.java  DeviceClickCallback.java  GroupClickCallback.java  LoginCallBacks.java  OnFragmentInteractionListener.java  PermissionCallback.java
app/src/main/java/com/texaconnect/texa/model/: AddGroup.java  AddGroupResponse.java  Address.java  AppTokens.java  Authority.java  Device.java  DeviceItem.java  DeviceType.java  Element.java  ErrorBody.java  GroupItem.java  LoginRequest.java  LoginResponse.java  MQTTModel.java  Node.java  OTPVerifyRequest.java  ProfileUpdateRequest.java  Resource.java  SelectedWifiItem.java  SignUpRequest.java  SignUpResponse.java  Status.java  User.java  UserData.java
app/src/main/java/com/texaconnect/texa/mqtt/: ActionListener.java  ActivityConstants.java  Connection.java  MQTTManager.java  MqttCallbackHandler.java  SocketFactory.java
app/src/main/java/com/texaconnect/texa/mqtt/internal/: Connections.java  IReceivedMessageListener.java  Persistence.java  PersistenceException.java
app/src/main/java/com/texaconnect/texa/mqtt/model/: ConnectionModel.java  QOS.java  ReceivedMessage.java  Subscription.java
app/src/main/java/com/texaconnect/texa/network/: ApiInterface.java  ApiResponse.java  FakeInterceptor.java  RestClient.java  TexaInterceptor.java
app/src/main/java/com/texaconnect/texa/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/texaconnect/texa/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/texaconnect/texa/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/texaconnect/texa/repository/: AddDeviceRepository.java  DeviceRepository.java  UserRepository.java
app/src/main/java/com/texaconnect/texa/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  MainActivity.java  Notify.java
app/src/main/java/com/texaconnect/texa/ui/account/: FinishRegistrationFragment.java  ForgetPasswordFragment.java  LoginActivity.java  LoginFragment.java  ProfileActivity.java  ProfileFragment.java  SignUpFragment.java  UserViewModel.java
app/src/main/java/com/texaconnect/texa/ui/adddevice/: AddDeviceActivity.java  AddDeviceViewModel.java  ConnectWifiFragment.java  DetectDeviceFragment.java  EnterDeviceInfoFragment.java  SetupCompleteFragment.java  WifiListListAdapter.java  WifiListRecyclerViewAdapter.java
app/src/main/java/com/texaconnect/texa/ui/common/: BaseDataBoundAdapter.java  BaseExpandedListAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java  FetchAddressIntentService.java  MultiTypeDataBoundAdapter.java  (+1 more)
app/src/main/java/com/texaconnect/texa/util/: AbsentLiveData.java  AutoClearedValue.java  Constantz.java  DummyData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyUtils.java  NetworkStateReceiver.java  PermissionUtils.java  PixelUtil.java  Preferences.java  RangeSeekBar.java  SquareCardView.java  SquareTextView.java  TextViewCartCount.java
app/src/main/java/com/texaconnect/texa/viewmodel/: AppViewModelFactory.java
app/src/main/java/com/texaconnect/texa/worker/: FetchRefreshTokenWorker.java
app/src/main/res/drawable/: button_curved.xml  button_selector.xml  circle_gray.xml  circle_white.xml  curved_bg_blue.xml  ic_add_gray_24dp.xml  ic_brightness_black_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_close_gray_24dp.xml  ic_devices_blue_24dp.xml  ic_devices_gray_24dp.xml  ic_keyboard_arrow_right_gray_12dp.xml  ic_keyboard_arrow_right_gray_18dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_lock_gray_12dp.xml  ic_menu_gray_24dp.xml  ic_power_settings_new_blue_24dp.xml  ic_power_settings_new_gray_24dp.xml  ic_power_settings_new_red_24dp.xml  launch_screen.xml  line_grey.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_welcome_page.xml  content_main.xml  device_item.xml  element_item.xml  fragment_add_group.xml  fragment_connect_wifi.xml  fragment_dash_board.xml  fragment_detect_device.xml  fragment_devices.xml  fragment_enter_device_info.xml  fragment_finish_registration.xml  fragment_forgetpassword.xml  fragment_intensity_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_scan_wifi.xml  fragment_setup_complete.xml  fragment_signup.xml  group_item.xml  intro_page_one.xml  intro_page_two.xml  nav_header.xml  switch_item.xml  wifi_list_item.xml
app/src/main/res/menu/: add_device_menu.xml  dash_menu.xml  devices_menu.xml  drawer_main.xml  manu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/test/java/com/texaconnect/texa/: ExampleUnitTest.java
(+30 files in other folders)
