// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:4.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '23.0.3'
    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"
    clientVersion = '1.1.0'
    supportLibVersion = '28.0.0'
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'
    supportVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    glideVersion = '4.8.0'
    daggerVersion = '2.16'
    lifecycleVersion = '1.1.1'
    eventbus = '3.1.1'
    playservicesVersion = '15.0.1'
    firebaseVersion = '16.0.1'
    crashlyticsVersion = '2.9.4'
}
