apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.texaconnect.texa"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

def lifecycle_version = "1.1.1"
def dagger_version = "2.16"
def retrofit_version = "2.4.0"
def okhttp_version = "3.8.0"
def support_version = "28.0.0"
def glide_version = "4.8.0"
def work_version = "1.0.0-alpha10"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"

    implementation "android.arch.work:work-runtime:$work_version"

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofitVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${rootProject.ext.okhttpVersion}"

    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.crashlyticsVersion}"
//    implementation "com.google.firebase:firebase-crash:${rootProject.ext.firebaseVersion}"

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:${rootProject.ext.serviceVersion}"

    implementation "org.greenrobot:eventbus:${rootProject.ext.eventbus}"

    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    // if you use the support libraries
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    implementation 'com.fxn769:pix:1.2.5'
//    implementation 'com.jakewharton.timber:timber:4.5.1'


    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playservicesVersion}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin

    implementation 'com.github.heetch:Android-country-picker:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
