<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dash_board"
        android:icon="@drawable/ic_home"
        android:title="@string/title_dash_board" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_devices_white_24dp"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_automate"
        android:icon="@drawable/ic_home"
        android:title="@string/title_automate" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="@string/title_notifications" />

</menu>
