<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_layout"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.intro_pages.WelcomePage">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimaryDark">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
             />


        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:foregroundGravity="center"
            android:layout_marginBottom="20dp"
            app:piv_dynamicCount="true"
            app:piv_radius="3dp"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/light_gray"
            app:piv_viewPager="@id/pager_view" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_curved"
            android:padding="10dp"
            android:textSize="@dimen/H5"
            android:textStyle="bold"
            android:text="@string/register"
            android:onClick="signUpClick"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_curved"
            android:padding="10dp"
            android:textSize="@dimen/H5"
            android:textStyle="bold"
            android:text="@string/login"
            android:onClick="loginClick"
            android:textColor="@color/colorWhite" />
    </LinearLayout>





</RelativeLayout>